libqrtr.so.1 libqrtr1 #MINVER#
* Build-Depends-Package: libqrtr-dev
 qlog@Base 0.3
 qlog_set_min_priority@Base 0.3
 qlog_setup@Base 0.3
 qmi_decode_header@Base 0.3
 qmi_decode_message@Base 0.3
 qmi_encode_message@Base 0.3
 qmi_response_type_v01_ei@Base 0.3
 qrtr_bye@Base 0.3
 qrtr_close@Base 0.3
 qrtr_decode@Base 0.3
 qrtr_new_lookup@Base 0.3
 qrtr_new_server@Base 0.3
 qrtr_open@Base 0.3
 qrtr_poll@Base 0.3
 qrtr_publish@Base 0.3
 qrtr_recv@Base 0.3
 qrtr_recvfrom@Base 0.3
 qrtr_remove_lookup@Base 0.3
 qrtr_remove_server@Base 0.3
 qrtr_sendto@Base 0.3
